#pragma once

#include <string_view>
namespace Sdl2
{
	enum class KeyCode
	{
		N0,
		N1,
		N2,
		N3,
		N4,
		N5,
		N6,
		N7,
		N8,
		N9,
		A,
		B,
		C,
		D,
		E,
		F,
		G,
		H,
		I,
		J,
		K,
		L,
		M,
		N,
		O,
		P,
		Q,
		R,
		S,
		T,
		U,
		V,
		W,
		X,
		Y,
		Z,
		F1,
		F2,
		F3,
		F4,
		F5,
		F6,
		F7,
		F8,
		F9,
		F10,
		F11,
		F12,
		F13,
		F14,
		F15,
		F16,
		F17,
		F18,
		F19,
		F20,
		F21,
		F22,
		F23,
		F24,
		Down,
		Left,
		Right,
		Up,
		AC_Back,
		AC_Bookmarks,
		AC_Forward,
		AC_Home,
		AC_Refresh,
		AC_Search,
		AC_Stop,
		Again,
		AltErase,
		App1,
		App2,
		Application,
		AudioFastForward,
		AudioMute,
		AudioNext,
		AudioPlay,
		AudioPrevious,
		AudioRewind,
		AudioStop,
		Backslash,
		Backspace,
		BrightnessDown,
		BrightnessUp,
		Calculator,
		Call,
		Cancel,
		CapsLock,
		Clear,
		ClearAgain,
		Comma,
		Computer,
		Copy,
		CrSel,
		CurrencySubunit,
		CurrencyUnit,
		Cut,
		DecimalSeparator,
		Delete,
		DisplaySwitch,
		Eject,
		End,
		EndCall,
		Equals,
		Escape,
		Execute,
		ExSel,
		Find,
		Help,
		Home,
		Insert,
		KeyboardIlluminationDown,
		KeyboardIlluminationUp,
		KeyboardIlluminationToggle,
		KeyPad00,
		KeyPad000,
		KeyPad0,
		KeyPad1,
		KeyPad2,
		KeyPad3,
		KeyPad4,
		KeyPad5,
		KeyPad6,
		KeyPad7,
		KeyPad8,
		KeyPad9,
		KeyPadA,
		KeyPadB,
		KeyPadC,
		KeyPadD,
		KeyPadE,
		KeyPadF,
		KeyPadAmpersand,
		KeyPadAt,
		KeyPadBackspace,
		KeyPadBinary,
		KeyPadClear,
		KeyPadClearEntry,
		KeyPadColon,
		KeyPadComma,
		KeyPadDoubleAmpersand,
		KeyPadDoubleVerticalBar,
		KeyPadDecimal,
		KeyPadDivide,
		KeyPadEnter,
		KeyPadEquals,
		KeyPadEqualsAS400,
		KeyPadExclamationMark,
		KeyPadGreater,
		KeyPadHash,
		KeyPadHexadecimal,
		KeyPadLeftBrace,
		KeyPadLeftParen,
		KeyPadLess,
		KeyPadMemAdd,
		KeyPadMemClear,
		KeyPadMemDivide,
		KeyPadMemMultiply,
		KeyPadMemRecall,
		KeyPadMemStore,
		KeyPadMemSubtract,
		KeyPadMinus,
		KeyPadMultiply,
		KeyPadOctal,
		KeyPadPercent,
		KeyPadPeriod,
		KeyPadPlus,
		KeyPadPlusMinus,
		KeyPadPower,
		KeyPadRightBrace,
		KeyPadRightParen,
		KeyPadSpace,
		KeyPadTab,
		KeyPadVerticalBar,
		KeyPadXor,
		LeftAlt,
		LeftControl,
		LeftBracket,
		LeftOs,
		LeftShift,
		Mail,
		MediaSelect,
		Menu,
		Minus,
		Mode,
		Mute,
		NumLockClear,
		Operator,
		Out,
		PageDown,
		PageUp,
		Paste,
		Pause,
		Period,
		Power,
		PrintScreen,
		Prior,
		RightAlt,
		RightControl,
		Return,
		Return2,
		RightOs,
		RightBracket,
		RightShift,
		ScrollLock,
		Select,
		Semicolon,
		Seperator,
		Slash,
		Sleep,
		SoftLeft,
		SoftRight,
		Space,
		Stop,
		SystemRequest,
		Tab,
		ThousandsSeperator,
		Undo,
		Unknown,
		VolumeDown,
		VolumeUp,
		Web,
		Grave,
		Apostrophe,
		NonUsHash,
		NonUsBackslash,
		Underscore,
		Asterisk,
		DoubleQuote,
		BackQuote,
		Quote,
		ExclamationMark,
		Caret,
		Question,
		Dollar,
	};
}