#include "sdl2/Sdl2KeyCodes.hpp"
#include <SDL2/SDL_keycode.h>
#include <SDL2/SDL_scancode.h>

namespace Sdl2
{
	KeyCode ConvertToKeycode(SDL_Keycode code) noexcept
	{
		switch (code)
		{
		case SDLK_GREATER: return KeyCode::KeyPadGreater;
		case SDLK_LESS: return KeyCode::KeyPadLess;
		case SDLK_AT: return KeyCode::KeyPadAt;
		case SDLK_HASH: return KeyCode::NonUsHash;
		case SDLK_PERCENT: return KeyCode::KeyPadPercent;
		case SDLK_UNDERSCORE: return KeyCode::Underscore;
		case SDLK_COLON: return KeyCode::KeyPadColon;
		case SDLK_AMPERSAND: return KeyCode::KeyPadAmpersand;
		case SDLK_QUOTEDBL: return KeyCode::DoubleQuote;
		case SDLK_BACKQUOTE: return KeyCode::BackQuote;
		case SDLK_QUOTE: return KeyCode::Quote;
		case SDLK_EXCLAIM: return KeyCode::ExclamationMark;
		case SDLK_CARET: return KeyCode::Caret;
		case SDLK_QUESTION: return KeyCode::Question;
		case SDLK_DOLLAR: return KeyCode::Dollar;
		case SDLK_0: return KeyCode::N0;
		case SDLK_1: return KeyCode::N1;
		case SDLK_2: return KeyCode::N2;
		case SDLK_3: return KeyCode::N3;
		case SDLK_4: return KeyCode::N4;
		case SDLK_5: return KeyCode::N5;
		case SDLK_6: return KeyCode::N6;
		case SDLK_7: return KeyCode::N7;
		case SDLK_8: return KeyCode::N8;
		case SDLK_9: return KeyCode::N9;
		case SDLK_a: return KeyCode::A;
		case SDLK_AC_BACK: return KeyCode::AC_Back;
		case SDLK_AC_BOOKMARKS: return KeyCode::AC_Bookmarks;
		case SDLK_AC_FORWARD: return KeyCode::AC_Forward;
		case SDLK_AC_HOME: return KeyCode::AC_Home;
		case SDLK_AC_REFRESH: return KeyCode::AC_Refresh;
		case SDLK_AC_SEARCH: return KeyCode::AC_Search;
		case SDLK_AC_STOP: return KeyCode::AC_Stop;
		case SDLK_AGAIN: return KeyCode::Again;
		case SDLK_ALTERASE: return KeyCode::AltErase;
		case SDLK_APP1: return KeyCode::App1;
		case SDLK_APP2: return KeyCode::App2;
		case SDLK_APPLICATION: return KeyCode::Application;
		case SDLK_AUDIOFASTFORWARD: return KeyCode::AudioFastForward;
		case SDLK_AUDIOMUTE: return KeyCode::AudioMute;
		case SDLK_AUDIONEXT: return KeyCode::AudioNext;
		case SDLK_AUDIOPLAY: return KeyCode::AudioPlay;
		case SDLK_AUDIOPREV: return KeyCode::AudioPrevious;
		case SDLK_AUDIOREWIND: return KeyCode::AudioRewind;
		case SDLK_AUDIOSTOP: return KeyCode::AudioStop;
		case SDLK_b: return KeyCode::B;
		case SDLK_BACKSLASH: return KeyCode::Backslash;
		case SDLK_BACKSPACE: return KeyCode::Backspace;
		case SDLK_BRIGHTNESSDOWN: return KeyCode::BrightnessDown;
		case SDLK_BRIGHTNESSUP: return KeyCode::BrightnessUp;
		case SDLK_c: return KeyCode::C;
		case SDLK_CALCULATOR: return KeyCode::Calculator;
		case SDLK_CALL: return KeyCode::Call;
		case SDLK_CANCEL: return KeyCode::Cancel;
		case SDLK_CAPSLOCK: return KeyCode::CapsLock;
		case SDLK_CLEAR: return KeyCode::Clear;
		case SDLK_CLEARAGAIN: return KeyCode::ClearAgain;
		case SDLK_COMMA: return KeyCode::Comma;
		case SDLK_COMPUTER: return KeyCode::Computer;
		case SDLK_COPY: return KeyCode::Copy;
		case SDLK_CRSEL: return KeyCode::CrSel;
		case SDLK_CURRENCYSUBUNIT: return KeyCode::CurrencySubunit;
		case SDLK_CURRENCYUNIT: return KeyCode::CurrencyUnit;
		case SDLK_CUT: return KeyCode::Cut;
		case SDLK_d: return KeyCode::D;
		case SDLK_DECIMALSEPARATOR: return KeyCode::DecimalSeparator;
		case SDLK_DELETE: return KeyCode::Delete;
		case SDLK_DISPLAYSWITCH: return KeyCode::DisplaySwitch;
		case SDLK_DOWN: return KeyCode::Down;
		case SDLK_e: return KeyCode::E;
		case SDLK_EJECT: return KeyCode::Eject;
		case SDLK_END: return KeyCode::End;
		case SDLK_ENDCALL: return KeyCode::EndCall;
		case SDLK_EQUALS: return KeyCode::Equals;
		case SDLK_ESCAPE: return KeyCode::Escape;
		case SDLK_EXECUTE: return KeyCode::Execute;
		case SDLK_EXSEL: return KeyCode::ExSel;
		case SDLK_f: return KeyCode::F;
		case SDLK_F1: return KeyCode::F1;
		case SDLK_F10: return KeyCode::F10;
		case SDLK_F11: return KeyCode::F11;
		case SDLK_F12: return KeyCode::F12;
		case SDLK_F13: return KeyCode::F13;
		case SDLK_F14: return KeyCode::F14;
		case SDLK_F15: return KeyCode::F15;
		case SDLK_F16: return KeyCode::F16;
		case SDLK_F17: return KeyCode::F17;
		case SDLK_F18: return KeyCode::F18;
		case SDLK_F19: return KeyCode::F19;
		case SDLK_F2: return KeyCode::F2;
		case SDLK_F20: return KeyCode::F20;
		case SDLK_F21: return KeyCode::F21;
		case SDLK_F22: return KeyCode::F22;
		case SDLK_F23: return KeyCode::F23;
		case SDLK_F24: return KeyCode::F24;
		case SDLK_F3: return KeyCode::F3;
		case SDLK_F4: return KeyCode::F4;
		case SDLK_F5: return KeyCode::F5;
		case SDLK_F6: return KeyCode::F6;
		case SDLK_F7: return KeyCode::F7;
		case SDLK_F8: return KeyCode::F8;
		case SDLK_F9: return KeyCode::F9;
		case SDLK_FIND: return KeyCode::Find;
		case SDLK_g: return KeyCode::G;
		case SDLK_h: return KeyCode::H;
		case SDLK_HELP: return KeyCode::Help;
		case SDLK_HOME: return KeyCode::Home;
		case SDLK_i: return KeyCode::I;
		case SDLK_INSERT: return KeyCode::Insert;
		case SDLK_j: return KeyCode::J;
		case SDLK_k: return KeyCode::K;
		case SDLK_KBDILLUMDOWN: return KeyCode::KeyboardIlluminationDown;
		case SDLK_KBDILLUMTOGGLE: return KeyCode::KeyboardIlluminationToggle;
		case SDLK_KBDILLUMUP: return KeyCode::KeyboardIlluminationUp;
		case SDLK_KP_00: return KeyCode::KeyPad00;
		case SDLK_KP_000: return KeyCode::KeyPad000;
		case SDLK_KP_0: return KeyCode::KeyPad0;
		case SDLK_KP_1: return KeyCode::KeyPad1;
		case SDLK_KP_2: return KeyCode::KeyPad2;
		case SDLK_KP_3: return KeyCode::KeyPad3;
		case SDLK_KP_4: return KeyCode::KeyPad4;
		case SDLK_KP_5: return KeyCode::KeyPad5;
		case SDLK_KP_6: return KeyCode::KeyPad6;
		case SDLK_KP_7: return KeyCode::KeyPad7;
		case SDLK_KP_8: return KeyCode::KeyPad8;
		case SDLK_KP_9: return KeyCode::KeyPad9;
		case SDLK_KP_A: return KeyCode::KeyPadA;
		case SDLK_KP_AMPERSAND: return KeyCode::KeyPadAmpersand;
		case SDLK_KP_AT: return KeyCode::KeyPadAt;
		case SDLK_KP_B: return KeyCode::KeyPadB;
		case SDLK_KP_BACKSPACE: return KeyCode::KeyPadBackspace;
		case SDLK_KP_BINARY: return KeyCode::KeyPadBinary;
		case SDLK_KP_C: return KeyCode::KeyPadC;
		case SDLK_KP_CLEAR: return KeyCode::KeyPadClear;
		case SDLK_KP_CLEARENTRY: return KeyCode::KeyPadClearEntry;
		case SDLK_KP_COLON: return KeyCode::KeyPadColon;
		case SDLK_KP_COMMA: return KeyCode::KeyPadComma;
		case SDLK_KP_D: return KeyCode::KeyPadD;
		case SDLK_KP_DBLAMPERSAND: return KeyCode::KeyPadDoubleAmpersand;
		case SDLK_KP_DBLVERTICALBAR: return KeyCode::KeyPadDoubleVerticalBar;
		case SDLK_KP_DECIMAL: return KeyCode::KeyPadDecimal;
		case SDLK_KP_DIVIDE: return KeyCode::KeyPadDivide;
		case SDLK_KP_E: return KeyCode::KeyPadE;
		case SDLK_KP_ENTER: return KeyCode::KeyPadEnter;
		case SDLK_KP_EQUALS: return KeyCode::KeyPadEquals;
		case SDLK_KP_EQUALSAS400: return KeyCode::KeyPadEqualsAS400;
		case SDLK_KP_EXCLAM: return KeyCode::KeyPadExclamationMark;
		case SDLK_KP_F: return KeyCode::KeyPadF;
		case SDLK_KP_GREATER: return KeyCode::KeyPadGreater;
		case SDLK_KP_HASH: return KeyCode::KeyPadHash;
		case SDLK_KP_HEXADECIMAL: return KeyCode::KeyPadHexadecimal;
		case SDLK_KP_LEFTBRACE: return KeyCode::KeyPadLeftBrace;
		case SDLK_KP_LEFTPAREN: return KeyCode::KeyPadLeftParen;
		case SDLK_KP_LESS: return KeyCode::KeyPadLess;
		case SDLK_KP_MEMADD: return KeyCode::KeyPadMemAdd;
		case SDLK_KP_MEMCLEAR: return KeyCode::KeyPadMemClear;
		case SDLK_KP_MEMDIVIDE: return KeyCode::KeyPadMemDivide;
		case SDLK_KP_MEMMULTIPLY: return KeyCode::KeyPadMemMultiply;
		case SDLK_KP_MEMRECALL: return KeyCode::KeyPadMemRecall;
		case SDLK_KP_MEMSTORE: return KeyCode::KeyPadMemStore;
		case SDLK_KP_MEMSUBTRACT: return KeyCode::KeyPadMemSubtract;
		case SDLK_KP_MINUS: return KeyCode::KeyPadMinus;
		case SDLK_KP_MULTIPLY: return KeyCode::KeyPadMultiply;
		case SDLK_KP_OCTAL: return KeyCode::KeyPadOctal;
		case SDLK_KP_PERCENT: return KeyCode::KeyPadPercent;
		case SDLK_KP_PERIOD: return KeyCode::KeyPadPeriod;
		case SDLK_KP_PLUS: return KeyCode::KeyPadPlus;
		case SDLK_KP_PLUSMINUS: return KeyCode::KeyPadPlusMinus;
		case SDLK_KP_POWER: return KeyCode::KeyPadPower;
		case SDLK_KP_RIGHTBRACE: return KeyCode::KeyPadRightBrace;
		case SDLK_KP_RIGHTPAREN: return KeyCode::KeyPadRightParen;
		case SDLK_KP_SPACE: return KeyCode::KeyPadSpace;
		case SDLK_KP_TAB: return KeyCode::KeyPadTab;
		case SDLK_KP_VERTICALBAR: return KeyCode::KeyPadVerticalBar;
		case SDLK_KP_XOR: return KeyCode::KeyPadXor;
		case SDLK_l: return KeyCode::L;
		case SDLK_LALT: return KeyCode::LeftAlt;
		case SDLK_LCTRL: return KeyCode::LeftControl;
		case SDLK_LEFT: return KeyCode::Left;
		case SDLK_LEFTBRACKET: return KeyCode::LeftBracket;
		case SDLK_LGUI: return KeyCode::LeftOs;
		case SDLK_LSHIFT: return KeyCode::LeftShift;
		case SDLK_m: return KeyCode::M;
		case SDLK_MAIL: return KeyCode::Mail;
		case SDLK_MEDIASELECT: return KeyCode::MediaSelect;
		case SDLK_MENU: return KeyCode::Menu;
		case SDLK_MINUS: return KeyCode::Minus;
		case SDLK_MODE: return KeyCode::Mode;
		case SDLK_MUTE: return KeyCode::Mute;
		case SDLK_n: return KeyCode::N;
		case SDLK_NUMLOCKCLEAR: return KeyCode::NumLockClear;
		case SDLK_o: return KeyCode::O;
		case SDLK_OPER: return KeyCode::Operator;
		case SDLK_OUT: return KeyCode::Out;
		case SDLK_p: return KeyCode::P;
		case SDLK_PAGEDOWN: return KeyCode::PageDown;
		case SDLK_PAGEUP: return KeyCode::PageUp;
		case SDLK_PASTE: return KeyCode::Paste;
		case SDLK_PAUSE: return KeyCode::Pause;
		case SDLK_PERIOD: return KeyCode::Period;
		case SDLK_POWER: return KeyCode::Power;
		case SDLK_PRINTSCREEN: return KeyCode::PrintScreen;
		case SDLK_PRIOR: return KeyCode::Prior;
		case SDLK_q: return KeyCode::Q;
		case SDLK_r: return KeyCode::R;
		case SDLK_RALT: return KeyCode::RightAlt;
		case SDLK_RCTRL: return KeyCode::RightControl;
		case SDLK_RETURN: return KeyCode::Return;
		case SDLK_RETURN2: return KeyCode::Return2;
		case SDLK_RGUI: return KeyCode::RightOs;
		case SDLK_RIGHT: return KeyCode::Right;
		case SDLK_RIGHTBRACKET: return KeyCode::RightBracket;
		case SDLK_RSHIFT: return KeyCode::RightShift;
		case SDLK_s: return KeyCode::S;
		case SDLK_SCROLLLOCK: return KeyCode::ScrollLock;
		case SDLK_SELECT: return KeyCode::Select;
		case SDLK_SEMICOLON: return KeyCode::Semicolon;
		case SDLK_SEPARATOR: return KeyCode::Seperator;
		case SDLK_SLASH: return KeyCode::Slash;
		case SDLK_SLEEP: return KeyCode::Sleep;
		case SDLK_SOFTLEFT: return KeyCode::SoftLeft;
		case SDLK_SOFTRIGHT: return KeyCode::SoftRight;
		case SDLK_SPACE: return KeyCode::Space;
		case SDLK_STOP: return KeyCode::Stop;
		case SDLK_SYSREQ: return KeyCode::SystemRequest;
		case SDLK_t: return KeyCode::T;
		case SDLK_TAB: return KeyCode::Tab;
		case SDLK_THOUSANDSSEPARATOR: return KeyCode::ThousandsSeperator;
		case SDLK_u: return KeyCode::U;
		case SDLK_UNDO: return KeyCode::Undo;
		case SDLK_UNKNOWN: return KeyCode::Unknown;
		case SDLK_UP: return KeyCode::Up;
		case SDLK_v: return KeyCode::V;
		case SDLK_VOLUMEDOWN: return KeyCode::VolumeDown;
		case SDLK_VOLUMEUP: return KeyCode::VolumeUp;
		case SDLK_w: return KeyCode::W;
		case SDLK_WWW: return KeyCode::Web;
		case SDLK_x: return KeyCode::X;
		case SDLK_y: return KeyCode::Y;
		case SDLK_z: return KeyCode::Z;
		case SDLK_RIGHTPAREN: return KeyCode::KeyPadRightParen;
		case SDLK_LEFTPAREN: return KeyCode::KeyPadLeftParen;
		case SDLK_ASTERISK: return KeyCode::Asterisk;
		default: return KeyCode::Unknown;
		}
	}

	KeyCode ConvertToKeycode(SDL_Scancode code) noexcept
	{
		switch(code)
		{
		case SDL_SCANCODE_GRAVE: return KeyCode::Grave;
		case SDL_SCANCODE_APOSTROPHE: return KeyCode::Apostrophe;
		case SDL_SCANCODE_NONUSHASH: return KeyCode::NonUsHash;
		case SDL_SCANCODE_NONUSBACKSLASH: return KeyCode::NonUsBackslash;
		case SDL_SCANCODE_0: return KeyCode::N0;
		case SDL_SCANCODE_1: return KeyCode::N1;
		case SDL_SCANCODE_2: return KeyCode::N2;
		case SDL_SCANCODE_3: return KeyCode::N3;
		case SDL_SCANCODE_4: return KeyCode::N4;
		case SDL_SCANCODE_5: return KeyCode::N5;
		case SDL_SCANCODE_6: return KeyCode::N6;
		case SDL_SCANCODE_7: return KeyCode::N7;
		case SDL_SCANCODE_8: return KeyCode::N8;
		case SDL_SCANCODE_9: return KeyCode::N9;
		case SDL_SCANCODE_A: return KeyCode::A;
		case SDL_SCANCODE_AC_BACK: return KeyCode::AC_Back;
		case SDL_SCANCODE_AC_BOOKMARKS: return KeyCode::AC_Bookmarks;
		case SDL_SCANCODE_AC_FORWARD: return KeyCode::AC_Forward;
		case SDL_SCANCODE_AC_HOME: return KeyCode::AC_Home;
		case SDL_SCANCODE_AC_REFRESH: return KeyCode::AC_Refresh;
		case SDL_SCANCODE_AC_SEARCH: return KeyCode::AC_Search;
		case SDL_SCANCODE_AC_STOP: return KeyCode::AC_Stop;
		case SDL_SCANCODE_AGAIN: return KeyCode::Again;
		case SDL_SCANCODE_ALTERASE: return KeyCode::AltErase;
		case SDL_SCANCODE_APP1: return KeyCode::App1;
		case SDL_SCANCODE_APP2: return KeyCode::App2;
		case SDL_SCANCODE_APPLICATION: return KeyCode::Application;
		case SDL_SCANCODE_AUDIOFASTFORWARD: return KeyCode::AudioFastForward;
		case SDL_SCANCODE_AUDIOMUTE: return KeyCode::AudioMute;
		case SDL_SCANCODE_AUDIONEXT: return KeyCode::AudioNext;
		case SDL_SCANCODE_AUDIOPLAY: return KeyCode::AudioPlay;
		case SDL_SCANCODE_AUDIOPREV: return KeyCode::AudioPrevious;
		case SDL_SCANCODE_AUDIOREWIND: return KeyCode::AudioRewind;
		case SDL_SCANCODE_AUDIOSTOP: return KeyCode::AudioStop;
		case SDL_SCANCODE_B: return KeyCode::B;
		case SDL_SCANCODE_BACKSLASH: return KeyCode::Backslash;
		case SDL_SCANCODE_BACKSPACE: return KeyCode::Backspace;
		case SDL_SCANCODE_BRIGHTNESSDOWN: return KeyCode::BrightnessDown;
		case SDL_SCANCODE_BRIGHTNESSUP: return KeyCode::BrightnessUp;
		case SDL_SCANCODE_C: return KeyCode::C;
		case SDL_SCANCODE_CALCULATOR: return KeyCode::Calculator;
		case SDL_SCANCODE_CALL: return KeyCode::Call;
		case SDL_SCANCODE_CANCEL: return KeyCode::Cancel;
		case SDL_SCANCODE_CAPSLOCK: return KeyCode::CapsLock;
		case SDL_SCANCODE_CLEAR: return KeyCode::Clear;
		case SDL_SCANCODE_CLEARAGAIN: return KeyCode::ClearAgain;
		case SDL_SCANCODE_COMMA: return KeyCode::Comma;
		case SDL_SCANCODE_COMPUTER: return KeyCode::Computer;
		case SDL_SCANCODE_COPY: return KeyCode::Copy;
		case SDL_SCANCODE_CRSEL: return KeyCode::CrSel;
		case SDL_SCANCODE_CURRENCYSUBUNIT: return KeyCode::CurrencySubunit;
		case SDL_SCANCODE_CURRENCYUNIT: return KeyCode::CurrencyUnit;
		case SDL_SCANCODE_CUT: return KeyCode::Cut;
		case SDL_SCANCODE_D: return KeyCode::D;
		case SDL_SCANCODE_DECIMALSEPARATOR: return KeyCode::DecimalSeparator;
		case SDL_SCANCODE_DELETE: return KeyCode::Delete;
		case SDL_SCANCODE_DISPLAYSWITCH: return KeyCode::DisplaySwitch;
		case SDL_SCANCODE_DOWN: return KeyCode::Down;
		case SDL_SCANCODE_E: return KeyCode::E;
		case SDL_SCANCODE_EJECT: return KeyCode::Eject;
		case SDL_SCANCODE_END: return KeyCode::End;
		case SDL_SCANCODE_ENDCALL: return KeyCode::EndCall;
		case SDL_SCANCODE_EQUALS: return KeyCode::Equals;
		case SDL_SCANCODE_ESCAPE: return KeyCode::Escape;
		case SDL_SCANCODE_EXECUTE: return KeyCode::Execute;
		case SDL_SCANCODE_EXSEL: return KeyCode::ExSel;
		case SDL_SCANCODE_F: return KeyCode::F;
		case SDL_SCANCODE_F1: return KeyCode::F1;
		case SDL_SCANCODE_F10: return KeyCode::F10;
		case SDL_SCANCODE_F11: return KeyCode::F11;
		case SDL_SCANCODE_F12: return KeyCode::F12;
		case SDL_SCANCODE_F13: return KeyCode::F13;
		case SDL_SCANCODE_F14: return KeyCode::F14;
		case SDL_SCANCODE_F15: return KeyCode::F15;
		case SDL_SCANCODE_F16: return KeyCode::F16;
		case SDL_SCANCODE_F17: return KeyCode::F17;
		case SDL_SCANCODE_F18: return KeyCode::F18;
		case SDL_SCANCODE_F19: return KeyCode::F19;
		case SDL_SCANCODE_F2: return KeyCode::F2;
		case SDL_SCANCODE_F20: return KeyCode::F20;
		case SDL_SCANCODE_F21: return KeyCode::F21;
		case SDL_SCANCODE_F22: return KeyCode::F22;
		case SDL_SCANCODE_F23: return KeyCode::F23;
		case SDL_SCANCODE_F24: return KeyCode::F24;
		case SDL_SCANCODE_F3: return KeyCode::F3;
		case SDL_SCANCODE_F4: return KeyCode::F4;
		case SDL_SCANCODE_F5: return KeyCode::F5;
		case SDL_SCANCODE_F6: return KeyCode::F6;
		case SDL_SCANCODE_F7: return KeyCode::F7;
		case SDL_SCANCODE_F8: return KeyCode::F8;
		case SDL_SCANCODE_F9: return KeyCode::F9;
		case SDL_SCANCODE_FIND: return KeyCode::Find;
		case SDL_SCANCODE_G: return KeyCode::G;
		case SDL_SCANCODE_H: return KeyCode::H;
		case SDL_SCANCODE_HELP: return KeyCode::Help;
		case SDL_SCANCODE_HOME: return KeyCode::Home;
		case SDL_SCANCODE_I: return KeyCode::I;
		case SDL_SCANCODE_INSERT: return KeyCode::Insert;
		case SDL_SCANCODE_J: return KeyCode::J;
		case SDL_SCANCODE_K: return KeyCode::K;
		case SDL_SCANCODE_KBDILLUMDOWN: return KeyCode::KeyboardIlluminationDown;
		case SDL_SCANCODE_KBDILLUMTOGGLE: return KeyCode::KeyboardIlluminationToggle;
		case SDL_SCANCODE_KBDILLUMUP: return KeyCode::KeyboardIlluminationUp;
		case SDL_SCANCODE_KP_00: return KeyCode::KeyPad00;
		case SDL_SCANCODE_KP_000: return KeyCode::KeyPad000;
		case SDL_SCANCODE_KP_0: return KeyCode::KeyPad0;
		case SDL_SCANCODE_KP_1: return KeyCode::KeyPad1;
		case SDL_SCANCODE_KP_2: return KeyCode::KeyPad2;
		case SDL_SCANCODE_KP_3: return KeyCode::KeyPad3;
		case SDL_SCANCODE_KP_4: return KeyCode::KeyPad4;
		case SDL_SCANCODE_KP_5: return KeyCode::KeyPad5;
		case SDL_SCANCODE_KP_6: return KeyCode::KeyPad6;
		case SDL_SCANCODE_KP_7: return KeyCode::KeyPad7;
		case SDL_SCANCODE_KP_8: return KeyCode::KeyPad8;
		case SDL_SCANCODE_KP_9: return KeyCode::KeyPad9;
		case SDL_SCANCODE_KP_A: return KeyCode::KeyPadA;
		case SDL_SCANCODE_KP_AMPERSAND: return KeyCode::KeyPadAmpersand;
		case SDL_SCANCODE_KP_AT: return KeyCode::KeyPadAt;
		case SDL_SCANCODE_KP_B: return KeyCode::KeyPadB;
		case SDL_SCANCODE_KP_BACKSPACE: return KeyCode::KeyPadBackspace;
		case SDL_SCANCODE_KP_BINARY: return KeyCode::KeyPadBinary;
		case SDL_SCANCODE_KP_C: return KeyCode::KeyPadC;
		case SDL_SCANCODE_KP_CLEAR: return KeyCode::KeyPadClear;
		case SDL_SCANCODE_KP_CLEARENTRY: return KeyCode::KeyPadClearEntry;
		case SDL_SCANCODE_KP_COLON: return KeyCode::KeyPadColon;
		case SDL_SCANCODE_KP_COMMA: return KeyCode::KeyPadComma;
		case SDL_SCANCODE_KP_D: return KeyCode::KeyPadD;
		case SDL_SCANCODE_KP_DBLAMPERSAND: return KeyCode::KeyPadDoubleAmpersand;
		case SDL_SCANCODE_KP_DBLVERTICALBAR: return KeyCode::KeyPadDoubleVerticalBar;
		case SDL_SCANCODE_KP_DECIMAL: return KeyCode::KeyPadDecimal;
		case SDL_SCANCODE_KP_DIVIDE: return KeyCode::KeyPadDivide;
		case SDL_SCANCODE_KP_E: return KeyCode::KeyPadE;
		case SDL_SCANCODE_KP_ENTER: return KeyCode::KeyPadEnter;
		case SDL_SCANCODE_KP_EQUALS: return KeyCode::KeyPadEquals;
		case SDL_SCANCODE_KP_EQUALSAS400: return KeyCode::KeyPadEqualsAS400;
		case SDL_SCANCODE_KP_EXCLAM: return KeyCode::KeyPadExclamationMark;
		case SDL_SCANCODE_KP_F: return KeyCode::KeyPadF;
		case SDL_SCANCODE_KP_GREATER: return KeyCode::KeyPadGreater;
		case SDL_SCANCODE_KP_HASH: return KeyCode::KeyPadHash;
		case SDL_SCANCODE_KP_HEXADECIMAL: return KeyCode::KeyPadHexadecimal;
		case SDL_SCANCODE_KP_LEFTBRACE: return KeyCode::KeyPadLeftBrace;
		case SDL_SCANCODE_KP_LEFTPAREN: return KeyCode::KeyPadLeftParen;
		case SDL_SCANCODE_KP_LESS: return KeyCode::KeyPadLess;
		case SDL_SCANCODE_KP_MEMADD: return KeyCode::KeyPadMemAdd;
		case SDL_SCANCODE_KP_MEMCLEAR: return KeyCode::KeyPadMemClear;
		case SDL_SCANCODE_KP_MEMDIVIDE: return KeyCode::KeyPadMemDivide;
		case SDL_SCANCODE_KP_MEMMULTIPLY: return KeyCode::KeyPadMemMultiply;
		case SDL_SCANCODE_KP_MEMRECALL: return KeyCode::KeyPadMemRecall;
		case SDL_SCANCODE_KP_MEMSTORE: return KeyCode::KeyPadMemStore;
		case SDL_SCANCODE_KP_MEMSUBTRACT: return KeyCode::KeyPadMemSubtract;
		case SDL_SCANCODE_KP_MINUS: return KeyCode::KeyPadMinus;
		case SDL_SCANCODE_KP_MULTIPLY: return KeyCode::KeyPadMultiply;
		case SDL_SCANCODE_KP_OCTAL: return KeyCode::KeyPadOctal;
		case SDL_SCANCODE_KP_PERCENT: return KeyCode::KeyPadPercent;
		case SDL_SCANCODE_KP_PERIOD: return KeyCode::KeyPadPeriod;
		case SDL_SCANCODE_KP_PLUS: return KeyCode::KeyPadPlus;
		case SDL_SCANCODE_KP_PLUSMINUS: return KeyCode::KeyPadPlusMinus;
		case SDL_SCANCODE_KP_POWER: return KeyCode::KeyPadPower;
		case SDL_SCANCODE_KP_RIGHTBRACE: return KeyCode::KeyPadRightBrace;
		case SDL_SCANCODE_KP_RIGHTPAREN: return KeyCode::KeyPadRightParen;
		case SDL_SCANCODE_KP_SPACE: return KeyCode::KeyPadSpace;
		case SDL_SCANCODE_KP_TAB: return KeyCode::KeyPadTab;
		case SDL_SCANCODE_KP_VERTICALBAR: return KeyCode::KeyPadVerticalBar;
		case SDL_SCANCODE_KP_XOR: return KeyCode::KeyPadXor;
		case SDL_SCANCODE_L: return KeyCode::L;
		case SDL_SCANCODE_LALT: return KeyCode::LeftAlt;
		case SDL_SCANCODE_LCTRL: return KeyCode::LeftControl;
		case SDL_SCANCODE_LEFT: return KeyCode::Left;
		case SDL_SCANCODE_LEFTBRACKET: return KeyCode::LeftBracket;
		case SDL_SCANCODE_LGUI: return KeyCode::LeftOs;
		case SDL_SCANCODE_LSHIFT: return KeyCode::LeftShift;
		case SDL_SCANCODE_M: return KeyCode::M;
		case SDL_SCANCODE_MAIL: return KeyCode::Mail;
		case SDL_SCANCODE_MEDIASELECT: return KeyCode::MediaSelect;
		case SDL_SCANCODE_MENU: return KeyCode::Menu;
		case SDL_SCANCODE_MINUS: return KeyCode::Minus;
		case SDL_SCANCODE_MODE: return KeyCode::Mode;
		case SDL_SCANCODE_MUTE: return KeyCode::Mute;
		case SDL_SCANCODE_N: return KeyCode::N;
		case SDL_SCANCODE_NUMLOCKCLEAR: return KeyCode::NumLockClear;
		case SDL_SCANCODE_O: return KeyCode::O;
		case SDL_SCANCODE_OPER: return KeyCode::Operator;
		case SDL_SCANCODE_OUT: return KeyCode::Out;
		case SDL_SCANCODE_P: return KeyCode::P;
		case SDL_SCANCODE_PAGEDOWN: return KeyCode::PageDown;
		case SDL_SCANCODE_PAGEUP: return KeyCode::PageUp;
		case SDL_SCANCODE_PASTE: return KeyCode::Paste;
		case SDL_SCANCODE_PAUSE: return KeyCode::Pause;
		case SDL_SCANCODE_PERIOD: return KeyCode::Period;
		case SDL_SCANCODE_POWER: return KeyCode::Power;
		case SDL_SCANCODE_PRINTSCREEN: return KeyCode::PrintScreen;
		case SDL_SCANCODE_PRIOR: return KeyCode::Prior;
		case SDL_SCANCODE_Q: return KeyCode::Q;
		case SDL_SCANCODE_R: return KeyCode::R;
		case SDL_SCANCODE_RALT: return KeyCode::RightAlt;
		case SDL_SCANCODE_RCTRL: return KeyCode::RightControl;
		case SDL_SCANCODE_RETURN: return KeyCode::Return;
		case SDL_SCANCODE_RETURN2: return KeyCode::Return2;
		case SDL_SCANCODE_RGUI: return KeyCode::RightOs;
		case SDL_SCANCODE_RIGHT: return KeyCode::Right;
		case SDL_SCANCODE_RIGHTBRACKET: return KeyCode::RightBracket;
		case SDL_SCANCODE_RSHIFT: return KeyCode::RightShift;
		case SDL_SCANCODE_S: return KeyCode::S;
		case SDL_SCANCODE_SCROLLLOCK: return KeyCode::ScrollLock;
		case SDL_SCANCODE_SELECT: return KeyCode::Select;
		case SDL_SCANCODE_SEMICOLON: return KeyCode::Semicolon;
		case SDL_SCANCODE_SEPARATOR: return KeyCode::Seperator;
		case SDL_SCANCODE_SLASH: return KeyCode::Slash;
		case SDL_SCANCODE_SLEEP: return KeyCode::Sleep;
		case SDL_SCANCODE_SOFTLEFT: return KeyCode::SoftLeft;
		case SDL_SCANCODE_SOFTRIGHT: return KeyCode::SoftRight;
		case SDL_SCANCODE_SPACE: return KeyCode::Space;
		case SDL_SCANCODE_STOP: return KeyCode::Stop;
		case SDL_SCANCODE_SYSREQ: return KeyCode::SystemRequest;
		case SDL_SCANCODE_T: return KeyCode::T;
		case SDL_SCANCODE_TAB: return KeyCode::Tab;
		case SDL_SCANCODE_THOUSANDSSEPARATOR: return KeyCode::ThousandsSeperator;
		case SDL_SCANCODE_U: return KeyCode::U;
		case SDL_SCANCODE_UNDO: return KeyCode::Undo;
		case SDL_SCANCODE_UNKNOWN: return KeyCode::Unknown;
		case SDL_SCANCODE_UP: return KeyCode::Up;
		case SDL_SCANCODE_V: return KeyCode::V;
		case SDL_SCANCODE_VOLUMEDOWN: return KeyCode::VolumeDown;
		case SDL_SCANCODE_VOLUMEUP: return KeyCode::VolumeUp;
		case SDL_SCANCODE_W: return KeyCode::W;
		case SDL_SCANCODE_WWW: return KeyCode::Web;
		case SDL_SCANCODE_X: return KeyCode::X;
		case SDL_SCANCODE_Y: return KeyCode::Y;
		case SDL_SCANCODE_Z: return KeyCode::Z;
		default: return KeyCode::Unknown;
		}
	}
}