function (list_directories DIRECTORY_LIST)
	file(GLOB LIST_DIRS CONFIGURE_DEPENDS *)
	file(GLOB LIST_FILES CONFIGURE_DEPENDS LIST_DIRECTORIES false *)
	list(REMOVE_ITEM LIST_DIRS ${LIST_FILES})
	set(${DIRECTORY_LIST} ${LIST_DIRS} PARENT_SCOPE)
endfunction()